users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

d = {'Общее количество': 0, "Уникальные посещения": 0}
d.update({'Общее количество': len(users)})
d.update({'Уникальные посещения': len(set(users))})
print(d)

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
